# WebServiceCall

./: .gitignore  README.md  pom.xml
src/main/java/com/ugurozalp/webservicecall/builder/: ServiceAllInputBuilder.java  WebServiceCall.java  WebServiceCallBuilder.java
src/main/java/com/ugurozalp/webservicecall/builder/config/: CallServiceParams.java  InputParams.java  MaskParams.java  OutputParams.java
src/main/java/com/ugurozalp/webservicecall/certification/: EasySSLSocketFactory.java
src/main/java/com/ugurozalp/webservicecall/configuration/: ConnectorGetPropertyValues.java  IGetPropertyValues.java  ServicePropertiesConfiguration.java
src/main/java/com/ugurozalp/webservicecall/managers/: ConnectionManager.java
src/main/java/com/ugurozalp/webservicecall/service/: WebServiceCallFactory.java  WebServiceCallFactoryBasic.java
src/main/java/com/ugurozalp/webservicecall/service/model/: InitInputParams.java  ReportConfig.java  ReportModel.java
src/main/java/com/ugurozalp/webservicecall/types/: InputTypes.java
src/main/java/com/ugurozalp/webservicecall/utilities/: Serialization.java  StringMessageFormatter.java  SystemEnvironment.java  SystemProperty.java  URL.java
src/main/resources/: log4j.properties
src/main/resources/AppConfig/connector/: config.properties  wsconnector_prod.properties
src/test/java/com/ugurozalp/model/connector/configuration/: ReadConfigurationTest.java
src/test/java/com/ugurozalp/model/connector/service/: CallWSMain.java  RESTServiceGETMethodCalls.java  RESTServicePOSTMethodCalls.java
src/test/java/com/ugurozalp/model/connector/utilities/: Test_GetOSPath.java
src/test/java/com/ugurozalp/webservicecall/managers/: ConnectionManagerTest.java
src/test/resources/: log4j.properties
src/test/resources/AppConfig/connector/: config.properties  wsconnector_test.properties
