# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
######################################## Connector LOGGER #################################################
# Root logger option
log4j.rootLogger=INFO

log4j.logger.ELKLogger=INFO, ELKLogger
log4j.logger.WebServiceCallLogger=INFO, WebServiceCallLogger
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}- [%10.10t] %35.35c{1} : %m%n
# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.WebServiceCallLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebServiceCallLogger.File=C:\\Development\\logs\\webServiceCall\\webServiceCall.log
log4j.appender.WebServiceCallLogger.Append=true
log4j.appender.WebServiceCallLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.WebServiceCallLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%10.10t] %-11.11c{1} : %m%n
log4j.appender.WebServiceCallLogger.Encoding=UTF-8
# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.ELKLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ELKLogger.File=C:\\Development\\logs\\webServiceCall\\welk.log
log4j.appender.ELKLogger.Append=true
log4j.appender.ELKLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ELKLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%10.10t] %-9.9c{1} : %m%n
log4j.appender.ELKLogger.Encoding=UTF-8
