# Root Settings
##########################
connector.connectionTimeout=10000
##########################
# Webservice
##########################
# // required parameters
# methodName.url=http://127.0.0.1:8080/api/GetData?parameters={getRoles}
# methodName.requestMethod=GET
# methodName.contentType=application/json
# methodName.query={\"companyName\":\"???\",\"operationName\":\"???\",\"processName\":\"???\"}
# // optional parameters
# methodName.soapAction=ab
# methodName.needAuth=false
# methodName.authUser=user
# methodName.authPass=passwd
# methodName.needProxy=false
# methodName.proxyUrl=test.intra
# methodName.proxyPort=8080
# methodName.connectionTimeout=10000
# methodName.isRequestmask=false
# methodName.isResponsemask=false
# methodName.requestmasklist=
# methodName.responsemasklist=
##########################
# jsonplaceholder - GET REST
# description: Free fake API for testing and prototyping.
# website : https://jsonplaceholder.typicode.com/
jsonplaceholder-todos.url=https://jsonplaceholder.typicode.com
jsonplaceholder-todos.requestMethod=GET
jsonplaceholder-todos.contentType=application/json
jsonplaceholder-todos.query=/???
# jsonplaceholder-posts - POST REST
jsonplaceholder-posts.url=https://jsonplaceholder.typicode.com/posts
jsonplaceholder-posts.requestMethod=POST
jsonplaceholder-posts.contentType=application/json; charset=UTF-8
jsonplaceholder-posts.query=???

# animenewsnetwork - GET XML
# website : https://www.animenewsnetwork.com/encyclopedia/api.php
animenewsnetwork.url=https://cdn.animenewsnetwork.com
animenewsnetwork.requestMethod=GET
animenewsnetwork.contentType=text/xml;charset=UTF-8
animenewsnetwork.query=/encyclopedia/api.xml?anime=???&manga=???&manga=???

